/* Reset some default styles for better consistency */
body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

/* Basic styling for the entire page */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Header styling */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  text-decoration: none;
  color: #fff;
}

/* Navigation menu */
nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

/* Search form styling */
.search {
  text-align: center;
  padding: 20px;
}

.search h2 {
  font-size: 24px;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

input[type="text"] {
  padding: 10px;
  width: 60%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #0074d9;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Subject cards styling */
.subject-cards {
  text-align: center;
  padding: 20px;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 250px;
  height: 150px;
  background-color: #0074d9;
  margin: 10px;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  transition: background-color 0.3s;
}

.card a {
  text-decoration: none;
  color: #fff;
}

.card:hover {
  background-color: #0056b3;
}

.card h3 {
  font-size: 24px;
}

/* Footer styling */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

/* Responsive layout for smaller screens */
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
  }

  .search form {
    flex-direction: column;
    align-items: center;
  }

  input[type="text"] {
    width: 80%;
  }

  .card-row {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }
}
